{
  "name": "Valmo Ops Assistant",
  "description": "Unified ops support with AI-powered chatbot. Auto-syncs from Google Sheets.",
  "version": "1.0",
  "manifest_version": 3,

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Valmo Ops",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },

  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://console.valmo.in/*",
        "https://*.kapturecrm.com/*",
        "http://localhost:3000/*"
      ],
      "css": [
        "styles/unified.css",
        "tat-system/tat-dashboard.css"
      ],
      "js": [
        "config.js",
        "sheets-sync.js",
        "tat-system/ticket-tracker.js",
        "tat-system/tat-dashboard-ui.js",
        "smart-chatbot.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "https://valmostagging.kapturecrm.com/*",
    "https://console.valmo.in/*",
    "https://wfnmltorfvaokqbzggkn.supabase.co/*",
    "https://docs.google.com/*",
    "https://api.groq.com/*"

  ],

  "web_accessible_resources": [
    {
      "resources": [
        "data/log10_processes.json",
        "data/sop_database.json",
        "data/template_database.json",
        "data/*.mp4"
      ],
      "matches": [
        "https://console.valmo.in/*",
        "https://*.kapturecrm.com/*"
      ]
    }
  ]
}